 <!DOCTYPE html>
<html>
	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form validation</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
	
		<form>
			<h1>FORM VALIDATION</h1>
			<h2>USER NAME:</h2>
			<input type="text" id="name">
			<h2>EMAIL ID:</h2>
			<input type="email" id="email">
			<h2>PASSWORD:</h2>
			<input type="password" id="pass1">
			<h2>RE PASSWORD:</h2>
			<input type="password" id="pass2">
			<div><button id="btn">SUBMIT</button></div>
		</form>
	
	
	
	
	
	
	
	
	
	
	<script src="main.js"></script>
</body>
</html>